{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Scenes",
  "id": "shreyas-scenes-app",
  "backend": true,
  "executable": "shreyas-scenes-backend",
  "info": {
    "keywords": ["grafana", "plugin", "scenes", "llama"],
    "description": "A Grafana app plugin for scene management with Llama 3 Chat integration.",
    "author": {
      "name": "Shreyas"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Home",
      "path": "/a/%PLUGIN_ID%/home",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page with Tabs",
      "path": "/a/%PLUGIN_ID%/page-with-tabs",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page with Drilldown",
      "path": "/a/%PLUGIN_ID%/page-with-drilldown",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "PromQl Rendrer",
      "path": "/a/%PLUGIN_ID%/promQl-graph-renderer",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "New Static Page",
      "path": "/a/%PLUGIN_ID%/new-static-page",
      "addToNav": true,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Llama 3 Chat",
      "path": "/a/%PLUGIN_ID%/query-llama",
      "addToNav": true,
      "defaultNav": true
    }        
  ],
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
